-- MySQL Script generated by MySQL Workbench
-- Fri Jul 23 16:43:35 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema eggseller4
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema eggseller4
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `eggseller4` DEFAULT CHARACTER SET utf8 ;
USE `eggseller4` ;

-- -----------------------------------------------------
-- Table `eggseller4`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(255) NULL,
  `dataCadastro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_clientes_usuarios1_idx` (`usuarios_id` ASC) VISIBLE,
  CONSTRAINT `fk_clientes_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `eggseller4`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`provincias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`provincias` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `provincia` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `provincia_UNIQUE` (`provincia` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`municipios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`municipios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `municipio` VARCHAR(45) NOT NULL,
  `provincias_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `municipio_UNIQUE` (`municipio` ASC) VISIBLE,
  INDEX `fk_municipios_provincias1_idx` (`provincias_id` ASC) VISIBLE,
  CONSTRAINT `fk_municipios_provincias1`
    FOREIGN KEY (`provincias_id`)
    REFERENCES `eggseller4`.`provincias` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`bairros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`bairros` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `bairro` VARCHAR(45) NOT NULL,
  `municipios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_bairros_municipios1_idx` (`municipios_id` ASC) VISIBLE,
  CONSTRAINT `fk_bairros_municipios1`
    FOREIGN KEY (`municipios_id`)
    REFERENCES `eggseller4`.`municipios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`ruas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`ruas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `rua` VARCHAR(45) NOT NULL,
  `bairros_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ruas_bairros1_idx` (`bairros_id` ASC) VISIBLE,
  CONSTRAINT `fk_ruas_bairros1`
    FOREIGN KEY (`bairros_id`)
    REFERENCES `eggseller4`.`bairros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`enderecos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`enderecos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numeroDaCasa` VARCHAR(45) NOT NULL,
  `ruas_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `di_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_enderecos_ruas1_idx` (`ruas_id` ASC) VISIBLE,
  CONSTRAINT `fk_enderecos_ruas1`
    FOREIGN KEY (`ruas_id`)
    REFERENCES `eggseller4`.`ruas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`colaboradores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`colaboradores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `salario` DOUBLE NOT NULL,
  `enderecos_id` INT NOT NULL,
  `usuarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_colaboradores_enderecos1_idx` (`enderecos_id` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  INDEX `fk_colaboradores_usuarios1_idx` (`usuarios_id` ASC) VISIBLE,
  CONSTRAINT `fk_colaboradores_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `eggseller4`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_colaboradores_usuarios1`
    FOREIGN KEY (`usuarios_id`)
    REFERENCES `eggseller4`.`usuarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`estados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`estados` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `estado` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`tamanhos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`tamanhos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `varchar_UNIQUE` (`descricao` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`produtos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(20) NOT NULL,
  `precoUnitario` DOUBLE NOT NULL,
  `quantidade` DOUBLE NOT NULL,
  `dataRegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tamanhos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_produtos_tamanhos1_idx` (`tamanhos_id` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_produtos_tamanhos1`
    FOREIGN KEY (`tamanhos_id`)
    REFERENCES `eggseller4`.`tamanhos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`tipoPagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`tipoPagamentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `modPagamento` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`pagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`pagamentos` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `totalPago` DOUBLE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`encomendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`encomendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `precoTotalDaEncomenda` DOUBLE NOT NULL,
  `dataEncomenda` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `colaborador_id` INT NOT NULL,
  `estados_id` INT NOT NULL,
  `produtos_id` INT NOT NULL,
  `clientes_id` INT NOT NULL,
  `pagamentos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_ecnomenda_colaborador1_idx` (`colaborador_id` ASC) VISIBLE,
  INDEX `fk_encomendas_estados1_idx` (`estados_id` ASC) VISIBLE,
  INDEX `fk_encomendas_produtos1_idx` (`produtos_id` ASC) VISIBLE,
  INDEX `fk_encomendas_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  INDEX `fk_encomendas_pagamentos1_idx` (`pagamentos_id` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_ecnomenda_colaborador1`
    FOREIGN KEY (`colaborador_id`)
    REFERENCES `eggseller4`.`colaboradores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_encomendas_estados1`
    FOREIGN KEY (`estados_id`)
    REFERENCES `eggseller4`.`estados` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_encomendas_produtos1`
    FOREIGN KEY (`produtos_id`)
    REFERENCES `eggseller4`.`produtos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_encomendas_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `eggseller4`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_encomendas_pagamentos1`
    FOREIGN KEY (`pagamentos_id`)
    REFERENCES `eggseller4`.`pagamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`tipoDespesas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`tipoDespesas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`despesas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`despesas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `preco` DOUBLE NOT NULL,
  `valorUnit` DOUBLE NOT NULL,
  `quantidade` DOUBLE NOT NULL,
  `observacao` VARCHAR(45) NULL,
  `tipoDespesas_id` INT NOT NULL,
  `tipoPagamentos_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_despesas_tipoDespesas1_idx` (`tipoDespesas_id` ASC) VISIBLE,
  INDEX `fk_despesas_tipoPagamentos1_idx` (`tipoPagamentos_id` ASC) VISIBLE,
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  CONSTRAINT `fk_despesas_tipoDespesas1`
    FOREIGN KEY (`tipoDespesas_id`)
    REFERENCES `eggseller4`.`tipoDespesas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_despesas_tipoPagamentos1`
    FOREIGN KEY (`tipoPagamentos_id`)
    REFERENCES `eggseller4`.`tipoPagamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `eggseller4`.`itensDasEncomendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`itensDasEncomendas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `produto` VARCHAR(45) NOT NULL,
  `quantidade` DOUBLE NOT NULL,
  `precoUnitario` DOUBLE NOT NULL,
  `encomendas_id` INT NOT NULL,
  PRIMARY KEY (`id`, `precoUnitario`),
  INDEX `fk_itensDasEncomendas_encomendas1_idx` (`encomendas_id` ASC) VISIBLE,
  CONSTRAINT `fk_itensDasEncomendas_encomendas1`
    FOREIGN KEY (`encomendas_id`)
    REFERENCES `eggseller4`.`encomendas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`pagamentos_has_tipoPagamentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`pagamentos_has_tipoPagamentos` (
  `pagamentos_id` INT NOT NULL,
  `tipoPagamentos_id` INT NOT NULL,
  PRIMARY KEY (`pagamentos_id`, `tipoPagamentos_id`),
  INDEX `fk_pagamentos_has_tipoPagamentos_tipoPagamentos1_idx` (`tipoPagamentos_id` ASC) VISIBLE,
  INDEX `fk_pagamentos_has_tipoPagamentos_pagamentos1_idx` (`pagamentos_id` ASC) VISIBLE,
  CONSTRAINT `fk_pagamentos_has_tipoPagamentos_pagamentos1`
    FOREIGN KEY (`pagamentos_id`)
    REFERENCES `eggseller4`.`pagamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pagamentos_has_tipoPagamentos_tipoPagamentos1`
    FOREIGN KEY (`tipoPagamentos_id`)
    REFERENCES `eggseller4`.`tipoPagamentos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `eggseller4`.`clientes_has_enderecos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `eggseller4`.`clientes_has_enderecos` (
  `clientes_id` INT NOT NULL,
  `enderecos_id` INT NOT NULL,
  PRIMARY KEY (`clientes_id`, `enderecos_id`),
  INDEX `fk_clientes_has_enderecos_enderecos1_idx` (`enderecos_id` ASC) VISIBLE,
  INDEX `fk_clientes_has_enderecos_clientes1_idx` (`clientes_id` ASC) VISIBLE,
  CONSTRAINT `fk_clientes_has_enderecos_clientes1`
    FOREIGN KEY (`clientes_id`)
    REFERENCES `eggseller4`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_clientes_has_enderecos_enderecos1`
    FOREIGN KEY (`enderecos_id`)
    REFERENCES `eggseller4`.`enderecos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
